{
  "main_system": {
    "id": "S0000001",
    "addr": "http://127.0.0.1:9001"
  },
  "platform": {
    "id": "P0000001",
    "name": "platform",
    "version": "1.0.0",
    "host": "127.0.0.1",
    "http_port": 9005,
    "tcp_port": 9006,
    "mysql_address": "localhost:3306",
    "mysql_user": "root",
    "mysql_password": "root",
    "mysql_db_name": "plugin_platform",
    "mysql_user_plugin_db_name": "plugins",
    "mysql_db_max_idle": 10,
    "mysql_db_max_open": 100,
    "redis_address": "localhost:6379",
    "redis_password": "",
    "redis_plugin_db": 1,
    "redis_max_idle": 10,
    "redis_max_active": 20,
    "redis_idle_timeout": 180,
    "redis_expire": 2592000,
    "plugins_storage_dir": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/plugins",
    "plugin_runtime_dir": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/platform_runtime",
    "plugin_log_dir": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/platform_plugin_log",
    "log_path": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/plugin_platform.log",
    "log_level": "trace",
    "timeout_sec": 30,
    "heartbeat_sec": 5,
    "debug_mode": true
  },
  "host": {
    "id": "H0000001",
    "name": "default_host",
    "version": "1.1.0",
    "platform_address": "tcp://localhost:9006",
    "min_system_version": "3.5.0",
    "language": "golang",
    "language_version": "1.18.0",
    "timeout_sec": 30,
    "debug_mode": true,
    "plugin_workspace_dir": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/local_runtime",
    "plugin_log_dir": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/local_plugin_log"
  },
  "host_boot": {
    "id": "B0000001",
    "name": "host_boot",
    "version": "1.0.0",
    "platform_address": "tcp://localhost:9006",
    "debug_mode": true,
    "timeout_sec": 30,
    "plugin_host_pkg_path": "/d/golang/src/github.com/obgnail/plugin-platform/common/storage_files/host"
  }
}